body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

/*header {
	background-color: #333;
	color: #fff;
	padding: 20px;
}*/
header {
	background-color: #333;
	color: #fff;
	padding: 20px 0;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.logo img {
	max-height: 50px;
}

nav ul {
	list-style: none;
	display: flex;
	margin: 0;
	padding: 0;
}

nav li {
	margin: 0 10px;
}
nav a {
	color: #fff;
	text-decoration: none;
}

nav a:hover {
	text-decoration: underline;
}

header h1 {
	margin: 0;
}
.container-sidebar{
	background-color: silver;
}
.sidebar {

  position: fixed;
  left: 0;
  top: 100px;
  width: 200px;
  height: 100%;
  background-color: #f0f0f0;
  font-size: 16px;
  line-height: 1.5;
  padding: 20px;
}

.sidebar ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.sidebar li {
  margin-bottom: 10px;

}

.sidebar a {
  
  text-decoration: none;
  color: #333;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}


main {
	
	max-width: 800px;
	margin: 20px auto;
	padding: 20px;
}
img{
	max-width: 100%;
}
h1 {
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 30px;
}

section {
	margin-bottom: 40px;
}

.casestudy-section h2 {
	font-size: 28px;
	margin-bottom: 10px;
}

section p {
	font-size: 18px;
	line-height: 1.5;
}

footer {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
	font-size: 14px;
}

footer p {
	margin: 0;
}


